# swagger-spring-boot-starter

./: pom.xml
src/main/java/com/vastpn/component/starter/attribute/: Swagger2Attribute.java
src/main/java/com/vastpn/component/starter/configure/: Swagger2Configuration.java
